{
  "name": "css-modules-component-template",
  "version": "1.0.3",
  "description": "Styled UI component template with CSS-Modules",
  "main": "lib/Component.js",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "webpack",
    "prepublish": "npm run build -s",
    "lint": "eslint --cache  .",
    "precommit": "npm run lint -s",
    "prepush": "npm run build -s",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": ">=0.10"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nkbt/css-modules-component-template.git"
  },
  "keywords": [
    "component",
    "react-component",
    "react",
    "css-modules"
  ],
  "author": "Nik Butenko <nik@butenko.me> (http://butenko.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkbt/css-modules-component-template/issues"
  },
  "homepage": "https://github.com/nkbt/css-modules-component-template",
  "peerDependencies": {
    "react": "^0.13 || ^0.14"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "husky": "^0.11.9",
    "mkdirp": "^0.5.1",
    "node-libs-browser": "^1.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "rimraf": "^2.4.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2"
  }
}
